# CryptoCurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: CoinAdapter2.java  CoinViewHolder2.java  Exchange.kt  Graph.kt  LoadMore.kt  LoadingViewHolder.kt  Main2Activity.java  Main3Activity.kt  MainActivity.kt  Model.java  getPrice.kt
app/src/main/java/com/example/cryptocurrency/NEWS/: Adapter.kt  BITCOIN.kt  BuisnessFragment.kt  HeadLineFragment.kt  HealthFragment.kt  MainClassNEWS.kt  MyItemRecyclerViewAdapter.kt  NewsDATA.kt  SectionsPagerAdapter.kt  TechnologyFragment.kt
app/src/main/java/com/example/cryptocurrency/NEWS/dummy/: DummyContent.kt
app/src/main/java/com/example/cryptocurrency/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/main/: PageViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_1516653624.xml  ic_722073.xml  ic_9_bitcoin_cash_circle.xml  ic_cardano.xml  ic_dogecoin.xml  ic_ethereum.xml  ic_iconfinder_ltc_alt_1175272.xml  ic_icons8_iota.xml  ic_icons8_neo_cryptocurrency.xml  ic_icons8_ripple.xml  ic_monero.xml  ic_stellar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  app_bar_main.xml  cardview.xml  coin_layout.xml  content_main.xml  fragment_bitcoin.xml  fragment_buisness.xml  fragment_headline.xml  fragment_health.xml  fragment_home.xml  fragment_technology.xml  loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_banner_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
