<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showAllCoin"
        android:orderInCategory="100"
        android:title="All Coins"
        app:showAsAction="never" />
    <item android:id="@+id/NEWS"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="NEWS ">

    </item>
</menu>
