<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/card_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CoinName"
                android:layout_width="wrap_content"
                android:text="BITCOIN"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/textColor1"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:text="Price : 7261.43"
                    android:textSize="25sp"
                    android:textColor="@color/textColor2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="5dp"
                    android:text="High : 7283.78"
                    android:textColor="@color/textColor2"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:text="Close : 7251.16"
                    android:textSize="25sp"
                    android:textColor="@color/textColor2"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:id="@+id/Open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="5dp"
                    android:text="Open : 7261.99"
                    android:textColor="@color/textColor2"
                    android:textSize="25sp">

                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Volume : 2252.65"
                android:layout_gravity="center"
                android:id="@+id/Volume"
                android:textColor="@color/textColor2"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Last Trade ID : 79482746"
                android:layout_gravity="center"
                android:id="@+id/TradeID"
                android:layout_margin="5dp"
                android:textColor="@color/textColor2"
                android:textSize="25sp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Update"
                android:text="Last Update : 6:34 PM"
                android:textColor="@color/textColor2"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/card_color"
        >
        <TextView
            android:text="Line Graph"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="@color/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/LineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/card_color"
        >
        <TextView
            android:text="Bar Graph"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="@color/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/card_color"
        >
        <TextView
            android:text="Pie Chart"
            android:textSize="30dp"
            android:textColor="@color/textColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/card_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:text="1"
                android:inputType="number"
                android:textColor="@color/textColor2"
                android:textSize="20sp"
                android:layout_margin="5dp"
                >

            </EditText>
            <TextView
                android:id="@+id/ExchangeCoin"
                android:text="BTC = USD "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor2"
                android:textSize="25sp">

            </TextView>
            <TextView
                android:id="@+id/textToBeDisplayed"
                android:text="65768"
                android:textColor="@color/textColor2"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_menu_send"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                >

            </ImageButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>