<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="2dp"
    android:layout_height="200dp">
   <FrameLayout
       android:id="@+id/frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/image"
           android:layout_gravity="start"
           android:layout_width="match_parent"
           android:background="@color/colorAccent2"
           android:layout_height="match_parent">
       </ImageView>
       <TextView
           android:id="@+id/title"
           android:text="New Tesla Flying Car For Sale!!!"
           android:textSize="15sp"
           android:textColor="@color/TextColor2"
           android:layout_width="wrap_content"
           android:elevation="7dp"
           android:layout_gravity="start"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           >

       </TextView>
       <TextView
           android:id="@+id/author"
           android:text="Elon Mask"
           android:textSize="10sp"
           android:textColor="@color/TextColor2"
           android:layout_width="wrap_content"
           android:elevation="7dp"
           android:layout_gravity="bottom"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginBottom="1dp">

       </TextView>
   </FrameLayout>


</androidx.cardview.widget.CardView>